<!DOCTYPE html>
<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  ul{
   list-style-type: none;
  }
    body{
        text-align: center;
        font-size:2.4rem;
        font-family: 'Raleway', sans-serif;
    }
a{
    text-decoration: none;
}

.button {
  background-color: #008CBA; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color:lightseagreen; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {
  background-color:lightcoral; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h1{
    color:lightsalmon;
}

#first{
    color: yellowgreen;
}


</style>

</head>
<body>
<h1> <strong>Shopping List</strong></h1>
<p id="first">Get it done today</p>
<input id="userinput" type="text" placeholder="Add Items">
<button class="button" id="enter">Enter</button>
<ul>

</ul>

<button class="button3"><a href="index.html">Reset</a></button>
<button class="button2" onclick="window.print()">Download List</button>
<script src="click.js"></script>

  

</body>
</html>




